include:
  - project: 'just-ci/templates'
    file: 'project-automation/badge.yml'
    ref: 'beta'

# solution 1: use a job in a previous stage to compute values and pass them with a dotenv artifact

prepare:badges:
  stage: .pre
  image:
    name: alpine/git
    entrypoint: [""]
  script:
    - echo "COMMITS_COUNT=$(git rev-list --all --count)" >> badges.env
    - echo "LATEST_TAG=$(git tag | sort -g | tail -1)" >> badges.env
  artifacts:
    reports:
      dotenv: badges.env

.badge:
  stage: test
  dependencies:
    - prepare:badges

badge:commits:
  extends: .badge
  variables:
    LABEL: "commits"
    VALUE: "${COMMITS_COUNT}"
    COLOR: "green"
    URL: "${CI_PROJECT_URL}"

badge:version:
  extends: .badge
  variables:
    LABEL: "version"
    VALUE: "${LATEST_TAG}"
    COLOR: "blue"
    URL: "${CI_PROJECT_URL}"

# solution 2: compute value in before script

badge:beforescript:
  extends: .badge
  variables:
    LABEL: "last commit timestamp"
    COLOR: "red"
  before_script:
    - VALUE=$(date +'%d/%m/%Y-%T')


